.header {
  height: 8vh;
  // max-height: 90px;
  width: 100vw;
  text-align: center;
  padding: 20px 0;
  background-color: #e1e3e9;

  .brand-img {
    height: 60px;
    padding-left: 40px;
    padding-top: 8px;
  }

  .header-center {
    display: flex;
    justify-content: center;

    .menu-item>div:nth-child(2) {
      font-size: 14px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .menu-son {
      width: 64px;
      margin: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      // padding: 10px;
      background-color: rgb(225, 227, 233);
      border-radius: 5px;
      cursor: pointer;

      i {
        font-size: 24px;
        color: #919191;
      }

      // box-shadow: 0px 0px 3px #c8c8c8,
      //   /*上边阴影  红色*/
      //   -3px 0px 3px #c8c8c8,
      //   /*左边阴影  绿色*/
      //   3px 0px 3px #c8c8c8,
      //   /*右边阴影  蓝色*/
      //   0px 0px 5px #c8c8c8;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .menu-son:hover {
      i {
        color: #FB6601;
      }
    }

    .menu-active {
      i {
        color: #FB6601;
      }
    }
  }

  .header-right {
    padding-right: 40px;
  }
}

.shadow {
  height: calc(100vh - (11.5vh + 68px));
  padding: 10px;
  background-color: #F0F1F5;
  border-radius: 5px;
  box-shadow: rgba(201, 221, 236, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.left {
  @extend .shadow;
  // display: Visibility;
  width: 18vw;
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none
  }

  .image {
    margin-top: 10px;
    position: relative;

    img {
      width: calc(18vw - 20px);
    }

    span {
      position: absolute;
      right: 10px;
      top: 0;
    }
  }

  .record-operate {
    button {
      margin: 10px;
    }
  }
}

.record {
  display: flex;

  .record-nature {
    // width: 8vw;
    font-size: 14px;
    padding-left: 10px;

    div {
      text-align: right;
      margin: 10px 0;
    }
  }

  .record-price {
    font-size: 14px;

    div {
      max-width: 10vw;
      text-align: left;
      margin: 10px 0;
      word-break: break-all;
    }
  }
}

.summary {
  display: flex;
  flex-direction: row;

  .summary-main {
    @extend .shadow;
    width: calc(100vw - (40vw + 30px));
    margin: 0 10px;

    .ant-tabs-nav-wrap {
      border-bottom: 0.5px solid #D4D5D9;
    }
  }

  .summary-right {
    @extend .shadow;
    width: 18vw;

    &>div {
      padding: 10px 20px;
    }
  }

  .summary-graph {
    width: calc(100vw - (40vw + 30px));
    height: calc(88.5vh - (16.5vh + 68px));

    .summary-graph-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .summary-graph-labor {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    

    button {
      margin: 0 10px;
    }
  }
}

.basic {
  &>div {
    margin: 10px 0;
  }
}

.oddRow {
  background: #F0F1F5;
}

.evenRow {
  background: #EAECF0;
}

.tableTitle {

  .ant-table-thead>tr>th {

    color: #000000 !important;
    background: #EAECF0 !important;

  }
}

.deploy-select {
  .ant-select-selector {
    border: none !important;
    border-radius: 6px;
  }

  .deploy-span {
    padding: 0 10px;
  }
}

.deploy-select-popup {
  .rc-virtual-list-scrollbar {
    width: 2px !important;
  }

  .ant-select-item {
    padding: 5px 5px;
  }
}

.summary-analysis{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F0F1F5;
}