'use strict';
export const  en = {
  INTERFACE_NOT_SUPPORT_TRY_AGIN: 'Refresh and try again',

  EXPORT_EXCEL_TITLE: 'temperatureAndHumidity',
  EXPORT_EXCEL_DATE_TITLE: 'Date',
  EXPORT_EXCEL_TIME_TITLE: 'Time',
  EXPORT_EXCEL_DEGC_TITLE: '°C',
  EXPORT_EXCEL_DEGF_TITLE: '°F',
  EXPORT_TEMP_STATUS_TITLE: 'tempStatus',
  EXPORT_HUMI_STATUS_TITLE: 'humiStatus',
  EXPORT_EXCEL_HUMI_TITLE: 'humidity(%)',
  EXPORT_EXCEL_LNG: 'longitude',
  EXPORT_EXCEL_LAT: 'latitude',
  EXPORT_EXCEL_LOCATION_TITLE: 'location',

  EXPORT_DEVICEID: 'deviceId',
  EXPORT_BINDTIME: 'bindTime',
  EXPORT_BINDSTATUS: 'bindStatus',
  EXPORT_UNBINDTIME: 'unbindTime',
  EXPORT_UNBINDSTATUS: 'unbindStatus',
  EXPORT_VOLTAGE: 'voltage',
  EXPORT_RESULT: 'result',
  EXPORT_TEMP: 'temperature',

  EXPORT_EXCEL_LBS_DEVICEID: 'deviceId',
  EXPORT_EXCEL_LBS_TIMESTAMP: 'report time',
  EXPORT_EXCEL_LBS_TIME: 'read time',
  EXPORT_EXCEL_LBS_VOL: 'vol',
  EXPORT_EXCEL_LBS_SIGNAL: 'signal',
  EXPORT_EXCEL_LBS_BTS: 'bts',
  NORMAL_STATUS: 'normal',
  ABNORMAL_STATUS: 'abnormal',
  LOW_STATUS: 'low',
  HIGH_STATUS: 'high',

  EXPORT_ANALYSIS_TITLE: 'CustomerReport',
  EXPORT_ANALYSIS_COMPANY_NAME: 'Company Name',
  EXPORT_ANALYSIS_DEVICEID: 'Device ID',
  EXPORT_ANALYSIS_TRIP_NAME: 'Trip Name',
  EXPORT_ANALYSIS_CARRIER_NAME: 'Carrier Name',
  EXPORT_ANALYSIS_SCHEDULED_BEGIN: 'Scheduled Begin',
  EXPORT_ANALYSIS_SCHEDULED_END: 'Scheduled End',
  EXPORT_ANALYSIS_ACTUAL_BEGIN: 'Actual Begin',
  EXPORT_ANALYSIS_ACTUAL_END: 'Actual End',
  EXPORT_ANALYSIS_MEAN_KINETIC_TEMP: 'Mean Kinetic Temperature',
  EXPORT_ANALYSIS_ORIGIN: 'Origin',
  EXPORT_ANALYSIS_ORIGIN_ADDRESS: 'Origin Address',
  EXPORT_ANALYSIS_ORIGIN_CITY: 'Origin City',
  EXPORT_ANALYSIS_ORIGIN_STATE: 'Origin State',
  EXPORT_ANALYSIS_DESTINATION: 'Destination',
  EXPORT_ANALYSIS_DESTINATION_ADDRESS: 'Destination Address',
  EXPORT_ANALYSIS_DESTINATION_CITY: 'Destination City',
  EXPORT_ANALYSIS_DESTINATION_STATE: 'Destination State',
  EXPORT_ANALYSIS_AIRPORT_DEPARTURE_LOCATION: 'Airport Departure Location Name',
  EXPORT_ANALYSIS_AIRPORT_ARRIVAL_LOCATION: 'Airport Arrival Location Name',
  EXPORT_ANALYSIS_CARRIER: 'Carrier',
  EXPORT_ANALYSIS_ORDER_NUMBER: 'Order Number',
  EXPORT_ANALYSIS_CARGO: 'Cargo',
  EXPORT_ANALYSIS_TRIP_DURATION: 'Trip Duration(dd:hh:mm)',
  EXPORT_ANALYSIS_OUT_OF_RANGE_DURATION: 'Out of Range Duration(dd:hh:mm)',
  EXPORT_ANALYSIS_LOW_CRITICAL_ALERT_CNT: 'Low Critical Alert Count',
  EXPORT_ANALYSIS_LOW_WARNING_CNT: 'Low Warning Alert Count',
  EXPORT_ANALYSIS_HIGH_WARNING_CNT: 'High Warning Alert Count',
  EXPORT_ANALYSIS_HIGH_CRITICAL_ALERT_CNT: 'High Critical Alert Count',
  EXPORT_ANALYSIS_SHIPPER: 'Shipper',
  EXPORT_ANALYSIS_SHIPMENT_CREATION_DATE: 'Shipment Creation Date',
  EXPORT_ANALYSIS_AVERAGE: 'Average Temperature',
  EXPORT_ANALYSIS_MIN_TEMP: 'Minimum Temperature',
  EXPORT_ANALYSIS_MAX_TEMP: 'Maximum Temperature',
  EXPORT_ANALYSIS_TIME_BELOW_OUT_OF_RANGE: 'Time Below Out of Range(dd:hh:mm)',
  EXPORT_ANALYSIS_TIME_ABOVE_OUT_OF_RANGE: 'Time Above Out of Range(dd:hh:mm)',
  EXPORT_ANALYSIS_LOW_CRITICAL_TEMP: 'Low Critical Temperature',
  EXPORT_ANALYSIS_LOW_WARNING_TEMP: 'Low Warning Temperature',
  EXPORT_ANALYSIS_HIGH_WARNING_TEMP: 'High Warning Temperature',
  EXPORT_ANALYSIS_HIGH_CIRTICAL_TEMP: 'High Critical Temperature',
  EXPORT_ANALYSIS_TEMP_STANDARD_DEVIATION: 'Temperature Standard Deviation',
  EXPORT_ANALYSIS_REPORT_GEN_DATE: 'Fecha de Emisión de Reporte', // 报告发布日期
  EXPORT_ANALYSIS_REPORT_REPORTER: 'Provedor de Reporteo', // 报告提供者

  LOCATION: 'fence',
  TEMP: 'temperature',
  PRE_TEMP: 'pre-temperature',
  SUB_TEMP: 'temperature2',
  PRE_SUB_TEMP: 'pre-temperature2',
  HUMI: 'humidity',
  PRE_HUMI: 'pre-humidity',
  SUB_HUMI: 'humidity2',
  PRE_SUB_HUMI: 'pre-humidity2',
  SHOCK: 'shock',
  LIGHT: 'light',
  SUB_LIGHT: 'light2',
  LOW_BAT: 'Power', // 低电量
  SENSOR_OUT: 'Sensor', // 探头拔出
  FLIGHT: 'Flight', // 飞行模式
  DEV_BIND: 'Start', // 设备开始
  DEV_UNBIND: 'End', // 设备结束
  OFFLINE: 'OffLine', // 设备离线
  OPEN_BOX: 'door',
  CLOSE_BOX: 'close',
  TEMP_RECOVER: 'Temperature Recover', // 温度报警恢复
  HUMI_RECOVER: 'Humidity Recover', // 湿度报警恢复
  SHOCK_RECOVER: 'Shock Recover', // 震动报警恢复
  FLIGHT_RECOVER: 'Flight Recover', // 退出飞行模式
  LIGHT_RECOVER: 'Light Recover', // 光线报警恢复
  SUB_TEMP_RECOVER: 'Temperature2 Recover', // 辅温报警恢复
  SUB_HUMI_RECOVER: 'Humidity2 Recover', // 辅湿报警恢复
  SUB_LIGHT_RECOVER: 'Light2 Recover', // 光线2报警恢复
  ADN: 'and',
  UNKOWN: 'unkown',
  ABNORMAL_VALUE: 'abnormal value',

  PRE_ALERT_CONTENT: 'A {0} pre-alert has been triggered!',
  ONE_ALERT_CONTENT: 'A {0} alert has been triggered!',
  ONE_RECOVER_CONTENT: 'A {0} alert has been detected.',
  TWO_ALERT_CONTENT: 'Both {0} alerts have been triggered!',
  TWO_RECOVER_CONTENT: 'Both {0} alerts have been detected.',
  THREE_ALERT_CONTENT: 'Three {0}  alerts have been triggered!',
  THREE_RECOVER_CONTENT: 'Three {0} alerts have been detected.',
  FOUR_ALERT_CONTENT: 'Four {0} alerts have been triggered!',
  FOUR_RECOVER_CONTENT: 'Four {0} alerts have been detected.',
  ONE_OPENDOOR_CONTENT: 'A {0} alert has been triggered!',
  ONE_OPENDOOR_RECOVER_CONTENT: 'An {0} alert has been detected.',

  ALERT_PUSH: 'Device {0} triggered a {1} alert,{2}',
  RECOVER_PUSH: 'Device {0} triggered a {1} recover,{2}',
  PRE_ALERT_PUSH: 'Device {0} triggered a {1} pre-alert,{2}',
  COMMON_ALERT_PUSH: 'Device {0} triggered a {1} alert',
  COMMON_RECOVER_PUSH: 'Device {0} triggered a {1} recover',
  COMMON_PRE_ALERT_PUSH: 'Device {0} triggered a {1} pre-alert',
  COMMON_ALERT_AN_PUSH: 'Device {0} triggered an {1} alert',
  COMMON_RECOVER_AN_PUSH: 'Device {0} triggered an {1} recover',

  EXCEL_CLIENT_ID: 'Client ID',
  EXCEL_COMPANY: 'Company',
  EXCEL_REAL_NAME: 'Real Name',
  EXCEL_ROLE: 'Role',
  EXCEL_PHONE: 'Mobile Phone',
  EXCEL_DEVICE_ID: 'Device ID',
  EXCEL_TEMP_UPPER_LIMIT: 'Tem Upper Limit',
  EXCEL_TEMP_LOWER_LIMIT: 'Tem Lower Limit',
  EXCEL_ETD_DATE: 'ETD DATE',
  EXCEL_ETD_TIME: 'ETD TIME',
  EXCEL_ETA_DATE: 'ETA DATE',
  EXCEL_ETA_TIME: 'ETA TIME',
  EXCEL_RECORD_INTERVAL: 'Recording interval',
  EXCEL_REPORT_INTERVAL: 'Reporting interval',
  EXCEL_GOODS: 'GOODS',
  EXCEL_CARRIER: 'Carrier',
  EXCEL_RECEIVER: 'Receiver',
  EXCEL_FROM: 'From',
  EXCEL_TO: 'To',
  EXCEL_TEMP_C: 'Temperature(°C)',
  TEMP_C: 'Temperature(°C)',
  EXCEL_TEMP_F: 'Temperature(°F)',
  EXCEL_HUMI_UPPER_LIMIT: 'Humi Upper Limit',
  EXCEL_HUMI_LOWER_LIMIT: 'Humi Lower Limit',
  EXCEL_SUBTEMP_UPPER_LIMIT: 'Temp2 Upper Limit',
  EXCEL_SUBTEMP_LOWER_LIMIT: 'Temp2 Lower Limit',
  EXCEL_SUBTEMP_C: 'Temperature2(°C)',
  EXCEL_SUBTEMP_F: 'Temperature2(°F)',
  EXCEL_SUBTEMP_STATUS: 'Temperature2 Status',
  EXCEL_SUBHUMI_UPPER_LIMIT: 'Humi2 Upper Limit',
  EXCEL_SUBHUMI_LOWER_LIMIT: 'Humi2 Lower Limit',
  EXCEL_SUBHUMI_TITLE: 'Humidity2(%)',
  EXCEL_SUBHUMI_STATUS: 'Humidity2 Status',
  EXCEL_LIGHT_LIMIT: 'Light Upper Limit',
  EXCEL_LIGHT_TITLE: 'Light(lx)',
  EXCEL_LIGHT_STATUS: 'Light Status',
  EXCEL_SUBLIGHT_LIMIT: 'Light2 Upper Limit',
  EXCEL_SUBLIGHT_TITLE: 'Light2(lx)',
  EXCEL_SUBLIGHT_STATUS: 'Light2 Status',
  EXCEL_SHOCK_LIMIT: 'Shock Upper Limit',
  EXCEL_SHOCK_TITLE: 'Shock(g)',
  EXCEL_SHOCK_STATUS: 'Shock Status',

  EXCEL_ANGLE_TITLE: 'Tilt(°)',
  EXCEL_ANGLE_STATUS: 'Tilt Status',
  EXCEL_ANGLE_LIMIT: 'Tilt Upper Limit',

  EXCEL_ADMIN: 'Admin',
  EXCEL_USER: 'User',

  KEY_ALERT_TYPE_CONTINUOUS: 'Continuous',
  KEY_ALERT_TYPE_CUMULATIVE: 'Cumulative',

  KEY_MINS: 'Mins',
  KEY_MIN: 'Min',

  'YY-MM-DD HH:mm:ss': 'YY-MM-DD HH:MM:SS',
  'DD-MM-YY HH:mm:ss': 'DD-MM-YY HH:MM:SS',

  KEY_UNBIND_TYPE_OPENBOX: 'OpenBox',
  KEY_UNBIND_TYPE_TIME_LIMIT: 'Times Limit',
  KEY_UNBIND_TYPE_MANUAL: 'Manual',
  KEY_UNBIND_TYPE_PLATFORM: 'Platform',
  KEY_UNBIND_TYPE_EXPIRED: 'Expired',
  KEY_UNBIND_TYPE_API: 'API',
  KEY_UNBIND_TYPE_APP: 'APP',
  KEY_UNBIND_TYPE_LOCATION: 'Location',
  KEY_UNBIND_TYPE_LOW_BAT: 'Low Power',
  KEY_UNBIND_TYPE_ABNORMAL_AUTO: 'Abnormal Auto',

  KEY_DAY: 'Day',
  KEY_HOUR: 'Hour',
  KEY_MINUTE: 'Minute',
  KEY_SECOND: 'Second',

  KEY_TEMP_ALIAS1: 'Device Temperature',
  KEY_SUB_TEMP_ALIAS1: 'Probe Temperature',
  KEY_HUMI_ALIAS1: 'Device Humidity',
  KEY_SUB_HUMI_ALIAS1: 'Probe Humidity',

  KEY_ALARM: 'Alarm',
  KEY_NORMAL: 'Normal',

  KEY_PASS: 'Pass',
  KEY_FAIL: 'Fail',

  KEY_CODE: 'Code',
  KEY_SUPPLIER_ACCOUNT: 'Supplier Account',
  KEY_COMPANY: 'Company',
  KEY_REAL_NAME: 'Real name',
  KEY_PHONE: 'Telephone',

  TEMP_LABEL: 'Temperature',
  TEMP1_LABEL: 'Temperature1',
  SUBTEMP_LABEL: 'Temperature2',
  HUMI_LABEL: 'Humidity',
  SUBHUMI_LABEL: 'Humidity2',

  // PDF
  PDF_FILE_CREATED: 'File Created Date:',
  PDF_DATA_REPORT: 'Data Report',
  PDF_FROM: 'From',
  PDF_TO: 'To',
  PDF_NOTE: 'Note: All times shown are based on UTC{0} 24-Hour clock,{1}',
  PDF_DATA_POINTS: 'Data   Points:',
  PDF_TEMP_LOW_ALARM: 'Temp Low Alarm:',
  PDF_TEMP_HIGH_ALARM: 'Temp High Alarm:',
  PDF_TEMP1_LOW_ALARM: 'Temp1 Low Alarm:',
  PDF_TEMP1_HIGH_ALARM: 'Temp1 High Alarm:',
  PDF_HUMI_LOW_ALARM: 'Humi Low Alarm:',
  PDF_HUMI_HIGH_ALARM: 'Humi High Alarm:',
  PDF_TEMP2_LOW_ALARM: 'Temp2 Low Alarm:',
  PDF_TEMP2_HIGH_ALARM: 'Temp2 High Alarm:',
  PDF_STOP_MODE: 'Stop Mode:',

  PDF_DEVICE_CONFIG: 'Device Configuration',
  PDF_DEVICEID: 'Device ID:',
  PDF_MODEL: 'Device Model:',
  PDF_FIRM_VERSION: 'Firmware Version:',
  PDF_HARD_VERSION: 'Hardware Version:',

  PDF_ORDER_INFO: 'Order Information',
  PDF_COMPANY_NAME: 'Company Name:',
  PDF_SHIPMENT_ID: 'Shipment ID:',
  PDF_START_TIME: 'Start Record Time:',
  PDF_END_TIME: 'End Time:',
  PDF_START: 'Start:',
  PDF_END: 'End:',
  PDF_PROJECT_ID: 'Project Num:',

  PDF_LOGGING_SUMMARY: 'Logging Summary',
  PDF_BOTH_TEMPS_THRESH: 'Threshold(Temp1/Temp2):',
  PDF_TEMP_HUMI_THRESH: 'Threshold(Temp/Humi):',
  PDF_TEMP_THRESH: 'Threshold(Low~High):',
  PDF_TEMP2_THRESH: 'Threshold-Temp2(Low~High):',
  PDF_HUMI_THRESH: 'Threshold-Humi(Low~High):',
  PDF_START_DELAY: 'Start Record Delay:',
  PDF_HIGHEST_TEMP: 'Highest Temperature:',
  PDF_LOWEST_TEMP: 'Lowest Temperature:',
  PDF_HIGHEST_TEMP1: 'Highest Temperature1:',
  PDF_LOWEST_TEMP1: 'Lowest Temperature1:',
  PDF_HIGHEST_TEMP2: 'Highest Temperature2:',
  PDF_LOWEST_TEMP2: 'Lowest Temperature2:',
  PDF_AVERAGE: 'Average:',
  PDF_AVERAGE_TEMP1: 'Average Temperature1:',
  PDF_AVERAGE_TEMP2: 'Average Temperature2:',
  PDF_HUMI_AVERAGE: 'AVG-Humi:',
  PDF_TEMP_AVERATE_STANDARD: 'AVG./Standard Dev:',
  PDF_TEMP1_AVERATE_STANDARD: 'AVG./Standard Dev.T1:',
  PDF_TEMP2_AVERATE_STANDARD: 'AVG./Standard Dev.T2:',
  PDF_MKT: 'MKT:',
  PDF_MKT1: 'MKT1:',
  PDF_MKT2: 'MKT2:',
  PDF_HIGHEST_HUMI: 'Highest Humidity:',
  PDF_LOWEST_HUMI: 'Lowest Humidity:',
  PDF_REPORT_INTERVAL: 'Reporting Interval:',
  PDF_RECORD_INTERVAL: 'Record Interval:',

  PDF_DATA_SUMMARY: 'Data Summary',
  PDF_ALARM_TYPE: 'Alarm Type',
  PDF_TOTAL_EVENTS: 'Total Events',
  PDF_LONGEST_TIME: 'Longest Time',
  PDF_TOTAL_TIME: 'Total time',
  PDF_TEMP_LOW: 'Temp-Low',
  PDF_TEMP_HIGH: 'Temp-High',
  PDF_TEMP1_LOW: 'Temp1-Low',
  PDF_TEMP1_HIGH: 'Temp1-High',
  PDF_TEMP2_LOW: 'Temp2-Low',
  PDF_TEMP2_HIGH: 'Temp2-High',
  PDF_HUMI_LOW: 'Humi-Low',
  PDF_HUMI_HIGH: 'Humi-High',

  PDF_ALARM_ZONE: 'Alarm Zone',
  PDF_ALARM_TYPE: 'Alarm Type',
  PDF_ALLOW_TIME: 'Allow Time',
  PDF_TOTAL_TIME: 'Total Time',
  PDF_STATUS: 'Status',

  PDF_RECORD_CHART: 'Record Chart',
  PDF_TEMP_Y_LABEL: 'Temperature',
  PDF_TEMP2_Y_LABEL: 'Temperature2',
  PDF_HUMI_Y_LABEL: 'Humidity',
  PDF_TIME: 'Time',
  PDF_TEMP_LEGEND: 'Temperature Sensor',
  PDF_TEMP_THRESH_LEGEND: 'Temperature Threshold',
  PDF_TEMP1_LEGEND: 'Temperature1 Sensor',
  PDF_TEMP1_THRESH_LEGEND: 'Temperature1 Threshold',
  PDF_TEMP2_LEGEND: 'Temperature2 Sensor',
  PDF_TEMP2_THRESH_LEGEND: 'Temperature2 Threshold',
  PDF_HUMI_LEGEND: 'Humidity Sensor',
  PDF_HUMI_THRESH_LEGEND: 'Humidity Threshold',

  PDF_TABLE_DATE: 'Date',
  PDF_TABLE_TIME: 'Time',

  PDF_MINS: 'Mins',
  PDF_MIN: 'Min',

  PDF_EST_INDEX: 'Index',
  PDF_EST_CONTENT: 'Endorsement',
  PDF_EST_ER: 'Endorser',
  PDF_EST_CREATED: 'Created',
  // pdf
};


