'use strict';
export const  pt = {
  EXPORT_EXCEL_TITLE: 'temperatureAndHumidity',
  EXPORT_EXCEL_DATE_TITLE: 'Date',
  EXPORT_EXCEL_TIME_TITLE: 'Time',
  EXPORT_EXCEL_DEGC_TITLE: '°C',
  EXPORT_EXCEL_DEGF_TITLE: '°F',
  EXPORT_TEMP_STATUS_TITLE: 'tempStatus',
  EXPORT_HUMI_STATUS_TITLE: 'humiStatus',
  EXPORT_EXCEL_HUMI_TITLE: 'humidity(%)',
  EXPORT_EXCEL_LNG: 'longitude',
  EXPORT_EXCEL_LAT: 'latitude',
  EXPORT_EXCEL_LOCATION_TITLE: 'location',

  EXPORT_DEVICEID: 'deviceId',
  EXPORT_BINDTIME: 'bindTime',
  EXPORT_BINDSTATUS: 'bindStatus',
  EXPORT_UNBINDTIME: 'unbindTime',
  EXPORT_UNBINDSTATUS: 'unbindStatus',
  EXPORT_VOLTAGE: 'voltage',
  EXPORT_RESULT: 'result',
  EXPORT_TEMP: 'temperature',

  EXPORT_EXCEL_LBS_DEVICEID: 'deviceId',
  EXPORT_EXCEL_LBS_TIMESTAMP: 'report time',
  EXPORT_EXCEL_LBS_TIME: 'read time',
  EXPORT_EXCEL_LBS_VOL: 'vol',
  EXPORT_EXCEL_LBS_SIGNAL: 'signal',
  EXPORT_EXCEL_LBS_BTS: 'bts',
  NORMAL_STATUS: 'normal',
  ABNORMAL_STATUS: 'abnormal',
  LOW_STATUS: 'low',
  HIGH_STATUS: 'high',

  LOCATION: 'fence',
  TEMP: 'temperature',
  PRE_TEMP: 'pre-temperature',
  SUB_TEMP: 'temperature2',
  PRE_SUB_TEMP: 'pre-temperature2',
  HUMI: 'humidity',
  PRE_HUMI: 'pre-humidity',
  SUB_HUMI: 'humidity2',
  PRE_SUB_HUMI: 'pre-humidity2',
  SHOCK: 'shock',
  LIGHT: 'light',
  SUB_LIGHT: 'light2',
  LOW_BAT: 'Power', // 低电量
  SENSOR_OUT: 'Sensor', // 探头拔出
  FLIGHT: 'Flight', // 飞行模式
  DEV_BIND: 'Start', // 设备开始
  DEV_UNBIND: 'End', // 设备结束
  OFFLINE: 'OffLine', // 设备离线
  OPEN_BOX: 'door',
  CLOSE_BOX: 'close',
  TEMP_RECOVER: 'Temperature Recover', // 温度报警恢复
  HUMI_RECOVER: 'Humidity Recover', // 湿度报警恢复
  SHOCK_RECOVER: 'Shock Recover', // 震动报警恢复
  FLIGHT_RECOVER: 'Flight Recover', // 退出飞行模式
  LIGHT_RECOVER: 'Light Recover', // 光线报警恢复
  SUB_TEMP_RECOVER: 'Temperature2 Recover', // 辅温报警恢复
  SUB_HUMI_RECOVER: 'Humidity2 Recover', // 辅湿报警恢复
  SUB_LIGHT_RECOVER: 'Light2 Recover', // 光线2报警恢复
  ADN: 'and',
  UNKOWN: 'unkown',
  ABNORMAL_VALUE: 'abnormal value',

  PRE_ALERT_CONTENT: 'A {0} pre-alert is triggered!',
  ONE_ALERT_CONTENT: 'A {0} alert is triggered!',
  ONE_RECOVER_CONTENT: 'A {0} alert has been removed.',
  TWO_ALERT_CONTENT: 'Both {0} alerts are triggered!',
  TWO_RECOVER_CONTENT: 'Both {0} alerts have been removed.',
  THREE_ALERT_CONTENT: 'Three {0}  alerts are triggered!',
  THREE_RECOVER_CONTENT: 'Three {0} alerts have been removed.',
  FOUR_ALERT_CONTENT: 'Four {0} alerts are triggered!',
  FOUR_RECOVER_CONTENT: 'Four {0} alerts have been removed.',
  ONE_OPENDOOR_CONTENT: 'A {0} alert is triggered!',
  ONE_OPENDOOR_RECOVER_CONTENT: 'An {0} alert has been removed.',

  ALERT_PUSH: 'Device {0} triggered a {1} alert,{2}',
  RECOVER_PUSH: 'Device {0} triggered a {1} recover,{2}',
  PRE_ALERT_PUSH: 'Device {0} triggered a {1} pre-alert,{2}',
  COMMON_ALERT_PUSH: 'Device {0} triggered a {1} alert',
  COMMON_RECOVER_PUSH: 'Device {0} triggered a {1} recover',
  COMMON_PRE_ALERT_PUSH: 'Device {0} triggered a {1} pre-alert',
  COMMON_ALERT_AN_PUSH: 'Device {0} triggered an {1} alert',
  COMMON_RECOVER_AN_PUSH: 'Device {0} triggered an {1} recover',

  EXCEL_CLIENT_ID: 'Client ID',
  EXCEL_COMPANY: 'Company',
  EXCEL_REAL_NAME: 'Real Name',
  EXCEL_ROLE: 'Role',
  EXCEL_PHONE: 'Mobile Phone',
  EXCEL_DEVICE_ID: 'Device ID',
  EXCEL_TEMP_UPPER_LIMIT: 'Tem Upper Limit',
  EXCEL_TEMP_LOWER_LIMIT: 'Tem Lower Limit',
  EXCEL_ETD_DATE: 'ETD DATE',
  EXCEL_ETD_TIME: 'ETD TIME',
  EXCEL_ETA_DATE: 'ETA DATE',
  EXCEL_ETA_TIME: 'ETA TIME',
  EXCEL_RECORD_INTERVAL: 'Recording interval',
  EXCEL_REPORT_INTERVAL: 'Reporting interval',
  EXCEL_GOODS: 'GOODS',
  EXCEL_CARRIER: 'Carrier',
  EXCEL_RECEIVER: 'Receiver',
  EXCEL_FROM: 'From',
  EXCEL_TO: 'To',
  EXCEL_TEMP_C: 'Temperature(°C)',
  TEMP_C: 'Temperature(°C)',
  EXCEL_TEMP_F: 'Temperature(°F)',
  EXCEL_HUMI_UPPER_LIMIT: 'Humi Upper Limit',
  EXCEL_HUMI_LOWER_LIMIT: 'Humi Lower Limit',
  EXCEL_SUBTEMP_UPPER_LIMIT: 'Temp2 Upper Limit',
  EXCEL_SUBTEMP_LOWER_LIMIT: 'Temp2 Lower Limit',
  EXCEL_SUBTEMP_C: 'Temperature2(°C)',
  EXCEL_SUBTEMP_F: 'Temperature2(°F)',
  EXCEL_SUBTEMP_STATUS: 'Temperature2 Status',
  EXCEL_SUBHUMI_UPPER_LIMIT: 'Humi2 Upper Limit',
  EXCEL_SUBHUMI_LOWER_LIMIT: 'Humi2 Lower Limit',
  EXCEL_SUBHUMI_TITLE: 'Humidity2(%)',
  EXCEL_SUBHUMI_STATUS: 'Humidity2 Status',
  EXCEL_LIGHT_LIMIT: 'Light Upper Limit',
  EXCEL_LIGHT_TITLE: 'Light(lx)',
  EXCEL_LIGHT_STATUS: 'Light Status',
  EXCEL_SUBLIGHT_LIMIT: 'Light2 Upper Limit',
  EXCEL_SUBLIGHT_TITLE: 'Light2(lx)',
  EXCEL_SUBLIGHT_STATUS: 'Light2 Status',
  EXCEL_SHOCK_LIMIT: 'Shock Upper Limit',
  EXCEL_SHOCK_TITLE: 'Shock(g)',
  EXCEL_SHOCK_STATUS: 'Shock Status',

  EXCEL_ANGLE_TITLE: 'Inclinação(°)',
  EXCEL_ANGLE_STATUS: 'Status de inclinação',
  EXCEL_ANGLE_LIMIT: 'Limite superior de inclinação',

  EXCEL_OPENBOX_TITLE: 'Porta aberta',
  EXCEL_OPENBOX_STATUS: 'Porta aberta Status',
  EXCEL_ADMIN: 'Admin',
  EXCEL_USER: 'User',

  KEY_ALERT_TYPE_CONTINUOUS: 'Continuous',
  KEY_ALERT_TYPE_CUMULATIVE: 'Cumulative',

  KEY_MINS: 'Mins',
  KEY_MIN: 'Min',

  'YY-MM-DD HH:mm:ss': 'YY-MM-DD HH:MM:SS',
  'DD-MM-YY HH:mm:ss': 'DD-MM-YY HH:MM:SS',

  KEY_UNBIND_TYPE_OPENBOX: 'OpenBox',
  KEY_UNBIND_TYPE_TIME_LIMIT: 'Times Limit',
  KEY_UNBIND_TYPE_MANUAL: 'Manual',
  KEY_UNBIND_TYPE_PLATFORM: 'Platform',
  KEY_UNBIND_TYPE_EXPIRED: 'Expired',
  KEY_UNBIND_TYPE_API: 'API',
  KEY_UNBIND_TYPE_APP: 'APP',
  KEY_UNBIND_TYPE_LOCATION: 'Location',
  KEY_UNBIND_TYPE_LOW_BAT: 'Low Power',
  KEY_UNBIND_TYPE_ABNORMAL_AUTO: 'Abnormal Auto',

  KEY_DAY: 'Day',
  KEY_HOUR: 'Hour',
  KEY_MINUTE: 'Minute',
  KEY_SECOND: 'Second',

  KEY_TEMP_ALIAS1: 'Temperatura do dispositivo',
  KEY_SUB_TEMP_ALIAS1: 'Temperatura da sonda',
  KEY_HUMI_ALIAS1: 'Umidade do dispositivo',
  KEY_SUB_HUMI_ALIAS1: 'Umidade da sonda',

  KEY_ALARM: 'Alarm',
  KEY_NORMAL: 'Normal',

  KEY_PASS: 'Passar',
  KEY_FAIL: 'Reprovado',

  KEY_CODE: 'Code',
  KEY_SUPPLIER_ACCOUNT: 'Supplier Account',
  KEY_COMPANY: 'Company',
  KEY_REAL_NAME: 'Real name',
  KEY_PHONE: 'Telephone',

  TEMP_LABEL: 'Temperature',
  TEMP1_LABEL: 'Temperature1',
  SUBTEMP_LABEL: 'Temperature2',
  HUMI_LABEL: 'Humidity',
  SUBHUMI_LABEL: 'Humidity2',

  // PDF
  PDF_FILE_CREATED: 'Data de criação do arquivo:',
  PDF_DATA_REPORT: 'Relatório de Dados',
  PDF_FROM: 'De',
  PDF_TO: 'Até',
  PDF_NOTE: 'Nota: Todas os horários exibidos são baseados em UTC{0} 24-horas, {1}',
  PDF_DATA_POINTS: 'Pontos de medição:',
  PDF_TEMP_LOW_ALARM: 'Alarme de temperatura baixa:',
  PDF_TEMP_HIGH_ALARM: 'Alarme de temperatura alta:',
  PDF_TEMP1_LOW_ALARM: 'Alarme de temperatura1 baixa:',
  PDF_TEMP1_HIGH_ALARM: 'Alarme de temperatura1 alta:',
  PDF_HUMI_LOW_ALARM: 'Alarme de umidade baixa:',
  PDF_HUMI_HIGH_ALARM: 'Alarme de umidade alta:',
  PDF_TEMP2_LOW_ALARM: 'Alarme de temperatura2 baixa:',
  PDF_TEMP2_HIGH_ALARM: 'Alarme de temperatura2 alta:',
  PDF_STOP_MODE: 'Stop Mode:',

  PDF_DEVICE_CONFIG: 'DConfiguração do dispositivo',
  PDF_DEVICEID: 'ID do dispositivo:',
  PDF_MODEL: 'Modelo do dispositivo:',
  PDF_FIRM_VERSION: 'Versão do sistema:',
  PDF_HARD_VERSION: 'Versão do hardware:',

  PDF_ORDER_INFO: 'Informações da encomenda',
  PDF_COMPANY_NAME: 'Nome da empresa:',
  PDF_SHIPMENT_ID: 'ID do envio:',
  PDF_START_TIME: 'Início da gravação:',
  PDF_END_TIME: 'Fim da gravação:',
  PDF_START: 'Início:',
  PDF_END: 'Fim:',
  PDF_PROJECT_ID: 'Project Num:',

  PDF_LOGGING_SUMMARY: 'Resumo de registros',
  PDF_BOTH_TEMPS_THRESH: 'Threshold(Temp1/Temp2):',
  PDF_TEMP_HUMI_THRESH: 'Limite (Temp/Umid):',
  PDF_TEMP_THRESH: 'Threshold(Low~High):',
  PDF_TEMP2_THRESH: 'Threshold-Temp2(Low~High):',
  PDF_HUMI_THRESH: 'Threshold-Humi(Low~High):',
  PDF_START_DELAY: 'Atraso de início de gravação:',
  PDF_HIGHEST_TEMP: 'Temperatura mais alta:',
  PDF_LOWEST_TEMP: 'Menor temperatura:',
  PDF_HIGHEST_TEMP1: 'Temperatura1 mais alta:',
  PDF_LOWEST_TEMP1: 'Menor Temperatura1:',
  PDF_HIGHEST_TEMP2: 'Temperatura2 mais alta:',
  PDF_LOWEST_TEMP2: 'Menor Temperatura2:',
  PDF_AVERAGE: 'Média:',
  PDF_AVERAGE_TEMP1: 'Média Temperature1:',
  PDF_AVERAGE_TEMP2: 'Média Temperature2:',
  PDF_HUMI_AVERAGE: 'AVG-Humi:',
  PDF_TEMP_AVERATE_STANDARD: 'Média./Desvio padrão:',
  PDF_TEMP1_AVERATE_STANDARD: 'Média./Desvio padrão.T1:',
  PDF_TEMP2_AVERATE_STANDARD: 'Média./Desvio padrão.T2:',
  PDF_MKT: 'TCM (Temperatura Cinética média):',
  PDF_MKT1: 'TCM1 (Temperatura Cinética média):',
  PDF_MKT2: 'TCM2 (Temperatura Cinética média):',
  PDF_HIGHEST_HUMI: 'Umidade mais elevada:',
  PDF_LOWEST_HUMI: 'Umidade mais baixa:',
  PDF_REPORT_INTERVAL: 'Intervalo do Relatório:',
  PDF_RECORD_INTERVAL: 'Intervalo de gravação:',

  PDF_DATA_SUMMARY: 'Resumo de Dados',
  PDF_ALARM_TYPE: 'Tipo de Alarme',
  PDF_TOTAL_EVENTS: 'Total de Eventos',
  PDF_LONGEST_TIME: 'Maior Tempo',
  PDF_TOTAL_TIME: 'Tempo Total',
  PDF_TEMP_LOW: 'Temperatura Baixa',
  PDF_TEMP_HIGH: 'Temperatura Alta',
  PDF_TEMP1_LOW: 'Temperatura1 Baixa',
  PDF_TEMP1_HIGH: 'Temperatura1 Alta',
  PDF_TEMP2_LOW: 'Temperatura2 Baixa',
  PDF_TEMP2_HIGH: 'Temperatura2 Alta',
  PDF_HUMI_LOW: 'Umidade Baixa',
  PDF_HUMI_HIGH: 'Umidade Alta',

  PDF_RECORD_CHART: 'Gráfico de Gravação',
  PDF_TEMP_Y_LABEL: 'Temperature',
  PDF_TEMP2_Y_LABEL: 'Temperature2',
  PDF_HUMI_Y_LABEL: 'Humidity',
  PDF_TIME: 'Time',
  PDF_TEMP_LEGEND: 'Temperature Sensor',
  PDF_TEMP_THRESH_LEGEND: 'Temperature Threshold',
  PDF_TEMP1_LEGEND: 'Temperature1 Sensor',
  PDF_TEMP1_THRESH_LEGEND: 'Temperature1 Threshold',
  PDF_TEMP2_LEGEND: 'Temperature2 Sensor',
  PDF_TEMP2_THRESH_LEGEND: 'Temperature2 Threshold',
  PDF_HUMI_LEGEND: 'Humidity Sensor',
  PDF_HUMI_THRESH_LEGEND: 'Humidity Threshold',

  PDF_TABLE_DATE: 'Date',
  PDF_TABLE_TIME: 'Horário',

  PDF_MINS: 'Mins',
  PDF_MIN: 'Min',

  PDF_EST_INDEX: 'Índice',
  PDF_EST_CONTENT: 'Apoio',
  PDF_EST_ER: 'Apoiador',
  PDF_EST_CREATED: 'Criado',
  // pdf
};
