'use strict';
export const ru = {
  EXPORT_EXCEL_TITLE: 'temperatureAndHumidity',
  EXPORT_EXCEL_DATE_TITLE: 'Date',
  EXPORT_EXCEL_TIME_TITLE: 'Time',
  EXPORT_EXCEL_DEGC_TITLE: '°C',
  EXPORT_EXCEL_DEGF_TITLE: '°F',
  EXPORT_TEMP_STATUS_TITLE: 'tempStatus',
  EXPORT_HUMI_STATUS_TITLE: 'humiStatus',
  EXPORT_EXCEL_HUMI_TITLE: 'влажность(%)',
  EXPORT_EXCEL_LNG: 'longitude',
  EXPORT_EXCEL_LAT: 'latitude',
  EXPORT_EXCEL_LOCATION_TITLE: 'location',

  EXPORT_DEVICEID: 'ID Устройства',
  EXPORT_BINDTIME: 'bindTime',
  EXPORT_BINDSTATUS: 'bindStatus',
  EXPORT_UNBINDTIME: 'unbindTime',
  EXPORT_UNBINDSTATUS: 'unbindStatus',
  EXPORT_VOLTAGE: 'voltage',
  EXPORT_RESULT: 'result',
  EXPORT_TEMP: 'temperature',

  EXPORT_EXCEL_LBS_DEVICEID: 'ID Устройства',
  EXPORT_EXCEL_LBS_TIMESTAMP: 'report time',
  EXPORT_EXCEL_LBS_TIME: 'read time',
  EXPORT_EXCEL_LBS_VOL: 'vol',
  EXPORT_EXCEL_LBS_SIGNAL: 'signal',
  EXPORT_EXCEL_LBS_BTS: 'bts',
  NORMAL_STATUS: 'normal',
  ABNORMAL_STATUS: 'abnormal',
  LOW_STATUS: 'low',
  HIGH_STATUS: 'high',

  LOCATION: 'fence',
  TEMP: 'температура ',
  PRE_TEMP: 'предварительная температура ',
  SUB_TEMP: 'температура  2',
  PRE_SUB_TEMP: 'предварительная температура 2',
  HUMI: 'влажность ',
  PRE_HUMI: 'предварительная влажность',
  SUB_HUMI: 'влажность 2 ',
  PRE_SUB_HUMI: 'предварительная влажность 2',
  SHOCK: 'удар ',
  LIGHT: 'свет',
  SUB_LIGHT: 'свет 2',
  LOW_BAT: 'Power', // 低电量
  SENSOR_OUT: 'Sensor', // 探头拔出
  FLIGHT: 'Flight', // 飞行模式
  DEV_BIND: 'Start', // 设备开始
  DEV_UNBIND: 'End', // 设备结束
  OFFLINE: 'OffLine', // 设备离线
  OPEN_BOX: 'door',
  CLOSE_BOX: 'close',
  TEMP_RECOVER: 'Temperature Recover', // 温度报警恢复
  HUMI_RECOVER: 'Humidity Recover', // 湿度报警恢复
  SHOCK_RECOVER: 'Shock Recover', // 震动报警恢复
  FLIGHT_RECOVER: 'Flight Recover', // 退出飞行模式
  LIGHT_RECOVER: 'Light Recover', // 光线报警恢复
  SUB_TEMP_RECOVER: 'Temperature2 Recover', // 辅温报警恢复
  SUB_HUMI_RECOVER: 'Humidity2 Recover', // 辅湿报警恢复
  SUB_LIGHT_RECOVER: 'Light2 Recover', // 光线2报警恢复
  ADN: 'and',
  UNKOWN: 'unkown',
  ABNORMAL_VALUE: 'abnormal value',

  PRE_ALERT_CONTENT: 'Сработала предварительная {0} тревога!',
  ONE_ALERT_CONTENT: 'Сработала  {0} тревога!',
  ONE_RECOVER_CONTENT: ' {0}  тревога удалена .',
  TWO_ALERT_CONTENT: 'Сработали две  {0}  тревоги !',
  TWO_RECOVER_CONTENT: 'Две {0}  тревоги удалены .',
  THREE_ALERT_CONTENT: 'Сработали  три {0} тревоги !',
  THREE_RECOVER_CONTENT: 'Три {0}  тревоги удалены .',
  FOUR_ALERT_CONTENT: 'Сработали четыре  {0}  тревоги !',
  FOUR_RECOVER_CONTENT: 'Четыре  {0}  тревоги удалены .',
  ONE_OPENDOOR_CONTENT: 'Сработала {0} тревога !',
  ONE_OPENDOOR_RECOVER_CONTENT: ' {0} тревога удалена .',

  ALERT_PUSH: 'На устройсве  {0} сработала  {1}  тревога,{2}',
  RECOVER_PUSH: 'Устройство {0} вернулось a {1} в норму,{2}',
  PRE_ALERT_PUSH: 'На устройстве  {0} сработала  {1} предварительная тревога,{2}',
  COMMON_ALERT_PUSH: 'На устройсве  {0} сработала  {1}  тревога',
  COMMON_RECOVER_PUSH: 'Устройство {0} вернулось a {1} в норму',
  COMMON_PRE_ALERT_PUSH: 'На устройстве  {0} сработала  {1} предварительная тревога',
  COMMON_ALERT_AN_PUSH: 'На устройсве  {0} сработала  1}  тревога',
  COMMON_RECOVER_AN_PUSH: 'Устройство {0} вернулось a {1} в норму',

  EXCEL_CLIENT_ID: 'Client ID',
  EXCEL_COMPANY: 'Company',
  EXCEL_REAL_NAME: 'Real Name',
  EXCEL_ROLE: 'Role',
  EXCEL_PHONE: 'Mobile Phone',
  EXCEL_DEVICE_ID: 'ID Устройства',
  EXCEL_TEMP_UPPER_LIMIT: 'Tem Upper Limit',
  EXCEL_TEMP_LOWER_LIMIT: 'Tem Lower Limit',
  EXCEL_ETD_DATE: 'ETD DATE',
  EXCEL_ETD_TIME: 'ETD TIME',
  EXCEL_ETA_DATE: 'ETA DATE',
  EXCEL_ETA_TIME: 'ETA TIME',
  EXCEL_RECORD_INTERVAL: 'Recording interval',
  EXCEL_REPORT_INTERVAL: 'Reporting interval',
  EXCEL_GOODS: 'GOODS',
  EXCEL_CARRIER: 'Carrier',
  EXCEL_RECEIVER: 'Receiver',
  EXCEL_FROM: 'From',
  EXCEL_TO: 'To',
  EXCEL_TEMP_C: 'Temperature(°C)',
  TEMP_C: 'Temperature(°C)',
  EXCEL_TEMP_F: 'Temperature(°F)',
  EXCEL_HUMI_UPPER_LIMIT: 'Humi Upper Limit',
  EXCEL_HUMI_LOWER_LIMIT: 'Humi Lower Limit',
  EXCEL_SUBTEMP_UPPER_LIMIT: 'Temp2 Upper Limit',
  EXCEL_SUBTEMP_LOWER_LIMIT: 'Temp2 Lower Limit',
  EXCEL_SUBTEMP_C: 'Temperature2(°C)',
  EXCEL_SUBTEMP_F: 'Temperature2(°F)',
  EXCEL_SUBTEMP_STATUS: 'Temperature2 Status',
  EXCEL_SUBHUMI_UPPER_LIMIT: 'Humi2 Upper Limit',
  EXCEL_SUBHUMI_LOWER_LIMIT: 'Humi2 Lower Limit',
  EXCEL_SUBHUMI_TITLE: 'Humidity2(%)',
  EXCEL_SUBHUMI_STATUS: 'Humidity2 Status',
  EXCEL_LIGHT_LIMIT: 'Light Upper Limit',
  EXCEL_LIGHT_TITLE: 'Light(lx)',
  EXCEL_LIGHT_STATUS: 'Light Status',
  EXCEL_SUBLIGHT_LIMIT: 'Light2 Upper Limit',
  EXCEL_SUBLIGHT_TITLE: 'Light2(lx)',
  EXCEL_SUBLIGHT_STATUS: 'Light2 Status',
  EXCEL_SHOCK_LIMIT: 'Shock Upper Limit',
  EXCEL_SHOCK_TITLE: 'Shock(g)',
  EXCEL_SHOCK_STATUS: 'Shock Status',

  EXCEL_ANGLE_TITLE: 'Наклон (°)',
  EXCEL_ANGLE_STATUS: 'Статус наклона',
  EXCEL_ANGLE_LIMIT: 'Верхний предел наклона',

  EXCEL_ADMIN: 'Admin',
  EXCEL_USER: 'User',

  KEY_ALERT_TYPE_CONTINUOUS: 'непрерывный',
  KEY_ALERT_TYPE_CUMULATIVE: 'суммарный',

  KEY_MINS: 'мин',
  KEY_MIN: 'мин',

  'YY-MM-DD HH:mm:ss': 'ГГ-MM-ДД ЧЧ:MM:СС',
  'DD-MM-YY HH:mm:ss': 'ДД-MM-ГГ ЧЧ:MM:СС',

  KEY_UNBIND_TYPE_OPENBOX: 'Из коробки',
  KEY_UNBIND_TYPE_TIME_LIMIT: 'Количество раз',
  KEY_UNBIND_TYPE_MANUAL: 'вручную',
  KEY_UNBIND_TYPE_PLATFORM: 'платформа',
  KEY_UNBIND_TYPE_EXPIRED: 'истекший',
  KEY_UNBIND_TYPE_API: 'интерфейс',
  KEY_UNBIND_TYPE_APP: 'приложение',
  KEY_UNBIND_TYPE_LOCATION: 'расположение',
  KEY_UNBIND_TYPE_LOW_BAT: 'Низкий заряд батареи',
  KEY_UNBIND_TYPE_ABNORMAL_AUTO: 'Аномальный автоматический режим',

  KEY_DAY: 'День',
  KEY_HOUR: 'Час',
  KEY_MINUTE: 'мин',
  KEY_SECOND: 'Второй',

  KEY_TEMP_ALIAS1: 'Температура устройства',
  KEY_SUB_TEMP_ALIAS1: 'Температура датчика',
  KEY_HUMI_ALIAS1: 'Влажность устройства',
  KEY_SUB_HUMI_ALIAS1: 'Влажность датчика',

  KEY_ALARM: 'Тревога',
  KEY_NORMAL: 'Норма',

  // KEY_PASS: 'пройти', 设备俄语用的alarm，normal的俄语翻译，但是英文却用的fail，pass
  // KEY_FAIL: 'Ошибка',
  KEY_PASS: 'Норма',
  KEY_FAIL: 'Тревога',

  KEY_CODE: 'кодирование',
  KEY_SUPPLIER_ACCOUNT: 'Аккаунт поставщика',
  KEY_COMPANY: 'Компания',
  KEY_REAL_NAME: 'ФИО',
  KEY_PHONE: 'Телефон',

  TEMP_LABEL: 'температура',
  TEMP1_LABEL: 'температура1',
  SUBTEMP_LABEL: 'температура2',
  HUMI_LABEL: 'влажность',
  SUBHUMI_LABEL: 'влажность2',

  // PDF
  PDF_FILE_CREATED: 'Дата создания файла:',
  PDF_FROM: 'С',
  PDF_TO: 'По',
  PDF_DATA_REPORT: 'Отчет',
  PDF_NOTE: 'Примечание: указанное в отчете время соответствует{0} 24-часовом формате времени ,{1}',
  PDF_DATA_POINTS: 'Количество считываний:',
  // PDF_TEMP_LOW_ALARM: 'Temp Low Alarm:',
  // PDF_TEMP_HIGH_ALARM: 'Temp High Alarm:',
  // PDF_TEMP1_LOW_ALARM: 'Temp1 Low Alarm:',
  // PDF_TEMP1_HIGH_ALARM: 'Temp1 High Alarm:',
  // PDF_HUMI_LOW_ALARM: 'Humi Low Alarm:',
  // PDF_HUMI_HIGH_ALARM: 'Humi High Alarm:',
  // PDF_TEMP2_LOW_ALARM: 'Temp2 Low Alarm:',
  // PDF_TEMP2_HIGH_ALARM: 'Temp2 High Alarm:',
  PDF_STOP_MODE: 'Режим остановки:',

  PDF_DEVICE_CONFIG: 'Информация об устройстве',
  PDF_DEVICEID: 'ID Устройства:',
  PDF_MODEL: 'Модель устройства:',
  PDF_FIRM_VERSION: 'Версия прошивки:',
  PDF_HARD_VERSION: 'Версия устройства:',

  PDF_ORDER_INFO: 'Информация о перевозке',
  PDF_COMPANY_NAME: 'Название Компании:',
  PDF_SHIPMENT_ID: 'Идентификатор отгрузки:',
  PDF_START_TIME: 'Начало  регистрации:',
  PDF_END_TIME: 'Окончание регистрации:',
  PDF_START: 'Начало:',
  PDF_END: 'Окончание:',
  PDF_PROJECT_ID: 'Project Num:',

  PDF_LOGGING_SUMMARY: 'Основные настройки',
  PDF_BOTH_TEMPS_THRESH: 'Threshold(Temp1/Temp2):',
  PDF_TEMP_HUMI_THRESH: 'Threshold(Temp/Humi):',
  PDF_TEMP_THRESH: 'Threshold(Low~High):',
  PDF_TEMP2_THRESH: 'Threshold-Temp2(Low~High):',
  PDF_HUMI_THRESH: 'Threshold-Humi(Low~High):',
  PDF_START_DELAY: 'Отложенный старт:',
  PDF_HIGHEST_TEMP: 'Макc. температура:',
  PDF_LOWEST_TEMP: 'Мин. температура:',
  PDF_HIGHEST_TEMP1: 'Макc. температура1:',
  PDF_LOWEST_TEMP1: 'Мин. температура1:',
  PDF_HIGHEST_TEMP2: 'Макc. температура2:',
  PDF_LOWEST_TEMP2: 'Мин. температура2:',
  PDF_AVERAGE: 'Средняя температура:',
  PDF_AVERAGE_TEMP1: 'Средняя температура1:',
  PDF_AVERAGE_TEMP2: 'Средняя температура2:',
  PDF_HUMI_AVERAGE: 'AVG-Humi:',
  PDF_TEMP_AVERATE_STANDARD: 'AVG./Standard Dev:',
  PDF_TEMP1_AVERATE_STANDARD: 'AVG./Standard Dev.T1:',
  PDF_TEMP2_AVERATE_STANDARD: 'AVG./Standard Dev.T2:',
  PDF_MKT: 'MKT:',
  PDF_MKT1: 'MKT1:',
  PDF_MKT2: 'MKT2:',
  PDF_HIGHEST_HUMI: 'Макс. влажность:',
  PDF_LOWEST_HUMI: 'Мин. влажность:',
  PDF_REPORT_INTERVAL: 'Интервал синхронизации:',
  PDF_RECORD_INTERVAL: 'Интервал записи:',

  PDF_DATA_SUMMARY: 'Сводка по данным регистрации температуры',
  PDF_ALARM_TYPE: 'Температурные пороги',
  PDF_TOTAL_EVENTS: 'Total Events',
  PDF_LONGEST_TIME: 'Longest Time',
  PDF_TOTAL_TIME: 'Total time',
  PDF_TEMP_LOW: 'Temp-Low',
  PDF_TEMP_HIGH: 'Temp-High',
  PDF_TEMP1_LOW: 'Temp-Low',
  PDF_TEMP1_HIGH: 'Temp-High',
  PDF_TEMP2_LOW: 'Temp2-Low',
  PDF_TEMP2_HIGH: 'Temp2-High',
  PDF_HUMI_LOW: 'Humi-Low',
  PDF_HUMI_HIGH: 'Humi-High',
  PDF_ALARM_ZONE: 'Температурные пороги',
  PDF_ALARM_TYPE: 'Контроль порога',
  PDF_ALLOW_TIME: 'Допустимое время',
  PDF_TOTAL_TIME: 'Общее время событий',
  PDF_STATUS: 'Статус',

  PDF_RECORD_CHART: 'Журнал регистрации данных',
  PDF_TEMP_Y_LABEL: 'температура',
  PDF_TEMP2_Y_LABEL: 'температура2',
  PDF_HUMI_Y_LABEL: 'влажность',
  PDF_TIME: 'Время',
  PDF_LABLE_MIN1: 'L1',
  PDF_LABLE_MIN2: 'L2',
  PDF_LABLE_MAX1: 'H1',
  PDF_LABLE_MAX2: 'H2',
  PDF_LABLE_MIN: 'L',
  PDF_LABLE_MAX: 'H',
  PDF_TEMP_LEGEND: 'Temperature Sensor',
  PDF_TEMP_THRESH_LEGEND: 'Temperature Threshold',
  PDF_TEMP1_LEGEND: 'Temperature1 Sensor',
  PDF_TEMP1_THRESH_LEGEND: 'Temperature1 Threshold',
  PDF_TEMP2_LEGEND: 'Temperature2 Sensor',
  PDF_TEMP2_THRESH_LEGEND: 'Temperature2 Threshold',
  PDF_HUMI_LEGEND: 'Humidity Sensor',
  PDF_HUMI_THRESH_LEGEND: 'Humidity Threshold',

  PDF_TABLE_DATE: 'Дата',
  PDF_TABLE_TIME: 'Время',

  PDF_MINS: 'мин',
  PDF_MIN: 'мин',

  PDF_EST_INDEX: 'Индекс',
  PDF_EST_CONTENT: 'Подтверждение',
  PDF_EST_ER: 'Подтверждающий',
  PDF_EST_CREATED: 'Создано',
  // pdf
};
