'use strict';
export const zh = {
  EXPORT_EXCEL_TITLE: '温度与湿度',
  EXPORT_EXCEL_DATE_TITLE: '日期',
  EXPORT_EXCEL_TIME_TITLE: '时间',
  EXPORT_EXCEL_DEGC_TITLE: '°C',
  EXPORT_EXCEL_DEGF_TITLE: '°F',
  EXPORT_TEMP_STATUS_TITLE: '温度状态',
  EXPORT_HUMI_STATUS_TITLE: '湿度状态',
  EXPORT_EXCEL_HUMI_TITLE: '湿度(%)',
  EXPORT_EXCEL_LNG: '经度',
  EXPORT_EXCEL_LAT: '纬度',
  EXPORT_EXCEL_LOCATION_TITLE: '位置',

  EXPORT_DEVICEID: '设备号',
  EXPORT_BINDTIME: '绑定时间',
  EXPORT_BINDSTATUS: '绑定状态',
  EXPORT_UNBINDTIME: '解绑时间',
  EXPORT_UNBINDSTATUS: '解绑状态',
  EXPORT_VOLTAGE: '电量',
  EXPORT_RESULT: '结果',
  EXPORT_TEMP: '温度',

  EXPORT_EXCEL_LBS_DEVICEID: '设备号',
  EXPORT_EXCEL_LBS_TIMESTAMP: '上报时间',
  EXPORT_EXCEL_LBS_TIME: '记录时间',
  EXPORT_EXCEL_LBS_VOL: '电量',
  EXPORT_EXCEL_LBS_SIGNAL: '信号',
  EXPORT_EXCEL_LBS_BTS: '基站',
  NORMAL_STATUS: '正常',
  ABNORMAL_STATUS: '异常',
  LOW_STATUS: '偏低',
  HIGH_STATUS: '偏高',

  LOCATION: '电子围栏',
  TEMP: '温度',
  PRE_TEMP: '预温度',
  SUB_TEMP: '温度2',
  PRE_SUB_TEMP: '预温度2',
  HUMI: '湿度',
  PRE_HUMI: '预湿度',
  SUB_HUMI: '湿度2',
  PRE_SUB_HUMI: '预湿度2',
  SHOCK: '震动',
  LIGHT: '光感',
  SUB_LIGHT: '光感2',
  LOW_BAT: '低电量', // 低电量
  SENSOR_OUT: '探头异常', // 探头拔出
  FLIGHT: '飞行模式', // 飞行模式
  DEV_BIND: '设备开始', // 设备开始
  DEV_UNBIND: '设备结束', // 设备结束
  OFFLINE: '设备离线', // 设备离线
  OPEN_BOX: '门',
  CLOSE_BOX: '关门',
  TEMP_RECOVER: '温度报警恢复', // 温度报警恢复
  HUMI_RECOVER: '湿度报警恢复', // 湿度报警恢复
  SHOCK_RECOVER: '震动报警恢复', // 震动报警恢复
  FLIGHT_RECOVER: '退出飞行模式', // 退出飞行模式
  LIGHT_RECOVER: '光感报警恢复', // 光感报警恢复
  SUB_TEMP_RECOVER: '温度2报警恢复', // 温度2报警恢复
  SUB_HUMI_RECOVER: '湿度2报警恢复', // 湿度2报警恢复
  SUB_LIGHT_RECOVER: '光感2报警恢复', // 光感2报警恢复
  ADN: '和',
  UNKOWN: '未知',
  ABNORMAL_VALUE: '异常值',

  PRE_ALERT_CONTENT: '{0} 预报警被触发!',
  ONE_ALERT_CONTENT: '{0} 报警被触发!',
  ONE_RECOVER_CONTENT: '{0} 报警被解除.',
  TWO_ALERT_CONTENT: '{0} 报警被触发!',
  TWO_RECOVER_CONTENT: '{0} 报警被解除.',
  THREE_ALERT_CONTENT: '{0}  报警被触发!',
  THREE_RECOVER_CONTENT: '{0} 报警被解除.',
  FOUR_ALERT_CONTENT: '{0} 报警被触发!',
  FOUR_RECOVER_CONTENT: '{0} 报警被解除.',
  ONE_OPENDOOR_CONTENT: '{0} 报警被触发!',
  ONE_OPENDOOR_RECOVER_CONTENT: '{0} 报警被解除.',

  ALERT_PUSH: '设备{0}触发了{1}报警,{2}',
  RECOVER_PUSH: '设备{0}触发了{1}恢复,{2}',
  PRE_ALERT_PUSH: '设备{0}触发了{1}预报警,{2}',
  COMMON_ALERT_PUSH: '设备{0}触发了{1}报警',
  COMMON_RECOVER_PUSH: '设备{0}触发了{1}恢复',
  COMMON_PRE_ALERT_PUSH: '设备{0}触发了{1}预报警',
  COMMON_ALERT_AN_PUSH: '设备{0}触发了{1}恢复',
  COMMON_RECOVER_AN_PUSH: '设备{0}触发了{1}预报警',

  EXCEL_CLIENT_ID: '用户标识',
  EXCEL_COMPANY: '公司名',
  EXCEL_REAL_NAME: '用户名',
  EXCEL_ROLE: '角色',
  EXCEL_PHONE: '电话',
  EXCEL_DEVICE_ID: '设备号',
  EXCEL_TEMP_UPPER_LIMIT: '温度上限',
  EXCEL_TEMP_LOWER_LIMIT: '温度下限',
  EXCEL_ETD_DATE: '预期起始日期',
  EXCEL_ETD_TIME: '预期起始时间',
  EXCEL_ETA_DATE: '预期结束日期',
  EXCEL_ETA_TIME: '预期结束时间',
  EXCEL_RECORD_INTERVAL: '记录间隔',
  EXCEL_REPORT_INTERVAL: '上报间隔',
  EXCEL_GOODS: '货物',
  EXCEL_CARRIER: '承运人',
  EXCEL_RECEIVER: '收货人',
  EXCEL_FROM: '运输起始路线',
  EXCEL_TO: '运输结束路线',
  EXCEL_TEMP_C: '温度(°C)',
  TEMP_C: '温度(°C)',
  EXCEL_TEMP_F: '温度(°F)',
  EXCEL_HUMI_UPPER_LIMIT: '湿度上限',
  EXCEL_HUMI_LOWER_LIMIT: '湿度下限',
  EXCEL_SUBTEMP_UPPER_LIMIT: '温度2上限',
  EXCEL_SUBTEMP_LOWER_LIMIT: '温度2下限',
  EXCEL_SUBTEMP_C: '温度2(°C)',
  EXCEL_SUBTEMP_F: '温度2(°F)',
  EXCEL_SUBTEMP_STATUS: '温度2状态',
  EXCEL_SUBHUMI_UPPER_LIMIT: '湿度2上限',
  EXCEL_SUBHUMI_LOWER_LIMIT: '湿度2下限',
  EXCEL_SUBHUMI_TITLE: '湿度2(%)',
  EXCEL_SUBHUMI_STATUS: '湿度2状态',
  EXCEL_LIGHT_LIMIT: '光感上限',
  EXCEL_LIGHT_TITLE: '光感(lx)',
  EXCEL_LIGHT_STATUS: '光感状态',
  EXCEL_SUBLIGHT_LIMIT: '光感2上限',
  EXCEL_SUBLIGHT_TITLE: '光感2(lx)',
  EXCEL_SUBLIGHT_STATUS: '光感2状态',
  EXCEL_SHOCK_LIMIT: '震动上限',
  EXCEL_SHOCK_TITLE: '震动(g)',
  EXCEL_SHOCK_STATUS: '震动状态',

  EXCEL_ANGLE_TITLE: '倾斜(°)',
  EXCEL_ANGLE_STATUS: '倾斜状态',
  EXCEL_ANGLE_LIMIT: '倾斜上限',

  EXCEL_ADMIN: '管理员',
  EXCEL_USER: '用户',

  KEY_ALERT_TYPE_CONTINUOUS: '连续',
  KEY_ALERT_TYPE_CUMULATIVE: '累计',

  KEY_MINS: '分钟',
  KEY_MIN: '分钟',

  'YY-MM-DD HH:mm:ss': 'YY-MM-DD HH:MM:SS',
  'DD-MM-YY HH:mm:ss': 'DD-MM-YY HH:MM:SS',

  KEY_UNBIND_TYPE_OPENBOX: '开箱',
  KEY_UNBIND_TYPE_TIME_LIMIT: '次数限制',
  KEY_UNBIND_TYPE_MANUAL: '按键',
  KEY_UNBIND_TYPE_PLATFORM: '平台',
  KEY_UNBIND_TYPE_EXPIRED: '到期',
  KEY_UNBIND_TYPE_API: '接口',
  KEY_UNBIND_TYPE_APP: '应用',
  KEY_UNBIND_TYPE_LOCATION: '到达位置',
  KEY_UNBIND_TYPE_LOW_BAT: '低电量',
  KEY_UNBIND_TYPE_ABNORMAL_AUTO: '异常自动解绑',

  KEY_DAY: '天',
  KEY_HOUR: '时',
  KEY_MINUTE: '分',
  KEY_SECOND: '秒',

  KEY_TEMP_ALIAS1: '设备温度',
  KEY_SUB_TEMP_ALIAS1: '探头温度',
  KEY_HUMI_ALIAS1: '设备湿度',
  KEY_SUB_HUMI_ALIAS1: '探头湿度',

  KEY_ALARM: '报警',
  KEY_NORMAL: '正常',

  KEY_PASS: '通过',
  KEY_FAIL: '失败',

  KEY_CODE: '编码',
  KEY_SUPPLIER_ACCOUNT: '供应商帐户',
  KEY_COMPANY: '公司',
  KEY_REAL_NAME: '姓名',
  KEY_PHONE: '手机',

  TEMP_LABEL: '温度',
  TEMP1_LABEL: '温度1',
  SUBTEMP_LABEL: '温度2',
  HUMI_LABEL: '湿度',
  SUBHUMI_LABEL: '湿度2',

  // PDF
  PDF_FILE_CREATED: '文件创建日期：',
  PDF_DATA_REPORT: '数据报告',
  PDF_FROM: '起始',
  PDF_TO: '结束',
  PDF_NOTE: '注：所有时间基于UTC{0}，24小时制，{1}',
  PDF_DATA_POINTS: '数据条数：',
  PDF_TEMP_LOW_ALARM: '低温警报：',
  PDF_TEMP_HIGH_ALARM: '高温警报：',
  PDF_TEMP1_LOW_ALARM: '低温1警报：',
  PDF_TEMP1_HIGH_ALARM: '高温1警报：',
  PDF_HUMI_LOW_ALARM: '低湿警报：',
  PDF_HUMI_HIGH_ALARM: '高湿警报：',
  PDF_TEMP2_LOW_ALARM: '低温2警报：',
  PDF_TEMP2_HIGH_ALARM: '高温2警报：',
  PDF_STOP_MODE: '停止模式：',

  PDF_DEVICE_INFO: '设备信息',
  PDF_DEVICEID: '设备 ID：',
  PDF_MODEL: '设备型号：',
  PDF_FIRM_VERSION: '固件版本：',
  PDF_HARD_VERSION: '硬件版本：',

  PDF_DEVICE_CONFIG: '设备配置',
  PDF_DEVICE_START_DELAY: '延时开始：',
  PDF_DEVICE_LOG: '存储间隔：',
  PDF_DEVICE_START_TIME: '开始时间：',
  PDF_DEVICE_END_TIME: '结束时间：',
  PDF_DEVICE_DATA_POINT: '数据条数：',

  PDF_ORDER_INFO: '订单信息',
  PDF_COMPANY_NAME: '公司名称：',
  PDF_SHIPMENT_ID: '运单编号：',
  PDF_START_TIME: '记录时间：',
  PDF_END_TIME: '结束时间：',
  PDF_START: '开始：',
  PDF_END: '结束：',
  PDF_PROJECT_ID: '项目编号：',

  PDF_LOGGING_SUMMARY: '记录概要',
  PDF_BOTH_TEMPS_THRESH: '温温阈值(温度1/温度2)：',
  PDF_TEMP_HUMI_THRESH: '温湿阈值(温度/湿度)：',
  PDF_TEMP_THRESH: '阈值(低～高)：',
  PDF_TEMP2_THRESH: '温度2阈值(低~高)：',
  PDF_HUMI_THRESH: '湿度阈值(低~高)：',
  PDF_START_DELAY: '延时记录：',
  PDF_HIGHEST_TEMP: '最高温度：',
  PDF_LOWEST_TEMP: '最低温度：',
  PDF_HIGHEST_TEMP1: '最高温度1：',
  PDF_LOWEST_TEMP1: '最低温度1：',
  PDF_HIGHEST_TEMP2: '最高温度2：',
  PDF_LOWEST_TEMP2: '最低温度2：',
  PDF_AVERAGE: '平均温度：',
  PDF_AVERAGE_TEMP1: '平均温度1：',
  PDF_AVERAGE_TEMP2: '平均温度2：',
  PDF_HUMI_AVERAGE: '平均湿度：',
  PDF_TEMP_AVERATE_STANDARD: '平均./标准差.温度：',
  PDF_TEMP1_AVERATE_STANDARD: '平均./标准差.温度1：',
  PDF_TEMP2_AVERATE_STANDARD: '平均./标准差.温度2：',
  PDF_MKT: 'MKT：',
  PDF_MKT1: 'MKT1：',
  PDF_MKT2: 'MKT2：',
  PDF_HIGHEST_HUMI: '最高湿度：',
  PDF_LOWEST_HUMI: '最低湿度：',
  PDF_REPORT_INTERVAL: '上报间隔：',
  PDF_RECORD_INTERVAL: '存储间隔：',

  PDF_DATA_SUMMARY: '警报信息',
  PDF_ALARM_ZONE: '报警区间',
  PDF_ALARM_TYPE: '警报类型',
  PDF_TOTAL_EVENTS: '总次数',
  PDF_LONGEST_TIME: '最长时长',
  PDF_ALLOW_TIME: '持续时长',
  PDF_TOTAL_TIME: '总时长',
  PDF_STATUS: '状态',
  PDF_TEMP_LOW: '低温警报',
  PDF_TEMP_HIGH: '高温警报',
  PDF_TEMP1_LOW: '低温1警报',
  PDF_TEMP1_HIGH: '高温1警报',
  PDF_TEMP2_LOW: '低温2警报',
  PDF_TEMP2_HIGH: '高温2警报',
  PDF_HUMI_LOW: '低湿警报',
  PDF_HUMI_HIGH: '高湿警报',

  PDF_RECORD_CHART: '记录图表',
  PDF_TEMP_Y_LABEL: '温    度',
  PDF_HUMI_Y_LABEL: '湿    度',
  PDF_TEMP2_Y_LABEL: '温    度2',
  PDF_TIME: '时间',
  PDF_TEMP_LEGEND: '温度传感器',
  PDF_TEMP_THRESH_LEGEND: '温度门限',
  PDF_TEMP1_LEGEND: '温度1传感器',
  PDF_TEMP1_THRESH_LEGEND: '温度1门限',
  PDF_TEMP2_LEGEND: '温度2传感器',
  PDF_TEMP2_THRESH_LEGEND: '温度2门限',
  PDF_HUMI_LEGEND: '湿度传感器',
  PDF_HUMI_THRESH_LEGEND: '湿度门限',

  PDF_TABLE_DATE: '日期',
  PDF_TABLE_TIME: '时间',

  PDF_MINS: 'Mins',
  PDF_MIN: 'Min',

  PDF_EST_INDEX: '序号',
  PDF_EST_CONTENT: '签注',
  PDF_EST_ER: '签注人',
  PDF_EST_CREATED: '创建日期',

  // EXCEL M2H
  EXCEL_DEVICE_CHART: '数据图表',
  EXCEL_DEVICE_INFO: '设备信息',
  EXCEL_DEVICE_LIST: '数据列表',

  EXCEL_DEVICE: '设备',
  EXCEL_DEVICE_OVER: '概述',
  EXCEL_DEVICE_NAME: '数据名称',
  EXCEL_DEVICE_TYPE: '设备型号',
  EXCEL_DEVICE_STATUS: '报警状态',
  EXCEL_DEVICE_MAX: '最高值',
  EXCEL_DEVICE_MIN: '最低值',
  EXCEL_DEVICE_VERSION: '固件版本',
  EXCEL_DEVICE_INTERVAL: '记录间隔',
  EXCEL_DEVICE_START: '记录开始',
  EXCEL_DEVICE_END: '记录结束',
  EXCEL_DEVICE_POINTS: '数据点数',
  EXCEL_DEVICE_DURATION: '记录时长',
  EXCEL_DEVICE_NUMBER: '行程编号',
  EXCEL_DEVICE_NOTES: '行程备注',
  EXCEL_DEVICE_TIME: '时间',

  NETWORK_CONNECTION_FAILED: '网络连接失败',
  NETWORK_PROMPT: '请检查您的网络连接，或者稍后再试！',
  APP_UPDATE: '应用更新',
  PDF_IDFO_TRIP_ID: '行程 ID：',
  PDF_IDFO_TRIP_NOTE: '行程描述：',
  EXIT_PROMPT: '关闭提示',
  MINIMIZE_TRAY: '最小化至托盘',
  EXIT_APP: '退出应用',
};
